@base-font-size: 16;
// Fonts
#fonts() {
    base: 'Roboto', sans-serif;
    title: 'Josefin Sans', sans-serif;
}

// Colors
#colors() {
    fg_header: #dfe6e9;
    fg_body: #2d3436;
    fg_input: #636e72;
    fg_button: #fff;
    fg_result: #636e72;
    bg_header: #2d3436;
    bg_body: #ffeaa7;
    bg_input: #fdcb6e;
    bg_button: #00b894;
    bg_canvas: #fdcb6e;
    border_canvas: #636e72;
    outline: #6c5ce7;
}
